# Ruby on RVM Docker image

Docker image for Pre-installed Ruby on [RVM](https://rvm.io/)

## Usage

```bash
docker run -it nwtgck/rvm-ruby:2.4.4
```

## Available Versions
Ruby 2.5.1 ~  1.6.7  
Check on [rvm-ruby - Docker Hub](https://hub.docker.com/r/nwtgck/rvm-ruby/tags/).


```
docker pull nwtgck/rvm-ruby:2.5.1
docker pull nwtgck/rvm-ruby:2.5.0
docker pull nwtgck/rvm-ruby:2.4.4
docker pull nwtgck/rvm-ruby:2.4.3
docker pull nwtgck/rvm-ruby:2.4.2
docker pull nwtgck/rvm-ruby:2.4.1
docker pull nwtgck/rvm-ruby:2.4.0
docker pull nwtgck/rvm-ruby:2.3.7
docker pull nwtgck/rvm-ruby:2.3.6
docker pull nwtgck/rvm-ruby:2.3.5
docker pull nwtgck/rvm-ruby:2.3.4
docker pull nwtgck/rvm-ruby:2.3.3
docker pull nwtgck/rvm-ruby:2.3.2
docker pull nwtgck/rvm-ruby:2.3.1
docker pull nwtgck/rvm-ruby:2.3.0
docker pull nwtgck/rvm-ruby:2.2.10
docker pull nwtgck/rvm-ruby:2.2.9
docker pull nwtgck/rvm-ruby:2.2.8
docker pull nwtgck/rvm-ruby:2.2.7
docker pull nwtgck/rvm-ruby:2.2.6
docker pull nwtgck/rvm-ruby:2.2.5
docker pull nwtgck/rvm-ruby:2.2.4
docker pull nwtgck/rvm-ruby:2.2.3
docker pull nwtgck/rvm-ruby:2.2.2
docker pull nwtgck/rvm-ruby:2.2.1
docker pull nwtgck/rvm-ruby:2.2.0
docker pull nwtgck/rvm-ruby:2.1.10
docker pull nwtgck/rvm-ruby:2.1.9
docker pull nwtgck/rvm-ruby:2.1.8
docker pull nwtgck/rvm-ruby:2.1.7
docker pull nwtgck/rvm-ruby:2.1.6
docker pull nwtgck/rvm-ruby:2.1.5
docker pull nwtgck/rvm-ruby:2.1.4
docker pull nwtgck/rvm-ruby:2.1.3
docker pull nwtgck/rvm-ruby:2.1.2
docker pull nwtgck/rvm-ruby:2.1.1
docker pull nwtgck/rvm-ruby:2.1.0
docker pull nwtgck/rvm-ruby:2.0.0
docker pull nwtgck/rvm-ruby:1.9.3
docker pull nwtgck/rvm-ruby:1.9.2
docker pull nwtgck/rvm-ruby:1.9.1
docker pull nwtgck/rvm-ruby:1.9.0
docker pull nwtgck/rvm-ruby:1.8.7
docker pull nwtgck/rvm-ruby:1.8.6
docker pull nwtgck/rvm-ruby:1.8.5
docker pull nwtgck/rvm-ruby:1.8.4
docker pull nwtgck/rvm-ruby:1.8.3
docker pull nwtgck/rvm-ruby:1.8.2
docker pull nwtgck/rvm-ruby:1.8.0
docker pull nwtgck/rvm-ruby:1.6.7
```